<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="vue.js"></script>
    <title>John</title>
</head>
<body>
        <nav class="mobile-header-desktop">
            <ul>
                <li><a href="">Works</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <nav class="mobile-header">
            
                <div class="vector1"></div>
                <div class="vector2"> </div>
                <div class="vector3"></div>
         
        </nav>
    <div class="wrapper-profile-photo">    
        <figure class="profile-photo">
            <img src="img/Ellipse1.svg" class="ellipse2" alt="profile-photo">
        </figure>    
        <div class="wrapper-article-desktop">   
            <p class="john">Hi, I am John, <br> Creative Technologist
            </p>
            <article>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis 
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </article>
        </div>     
    </div>     
        <button class="download-resume">Download Resume</button>
        <section class="preview-posts">
            <span class="recent-posts">Recent posts</span>
            <span class="view-all">View all</span>
            <section class="making-design">
                <p class="text">Making a design system from scratch</p>
                <div class="header-date">
                    <span class="date">12 Feb 2020</span><span class="vertical-line"></span><span class="design-pattern">Design, Pattern</span>
                </div>
                <p class="text-recent-post">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
            </section>
            <section class="creating-icons">
                <p class="text">Creating pixel perfect icons in Figma</p>
                <div class="header-date">
                    <span class="date">12 Feb 2020</span><span class="vertical-line"></span><span class="design-pattern">Design, Pattern</span>
                </div>
                <p class="text-recent-post">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
            </section> 
        </section>
        <p class="featured-works">Featured works</p>
        <div class="wrapper-dashboards-desktop">  
            <figure class="dashboards-example image-designing-dashboards"></figure>
            <section class="designing-dashboards">
                <p class="title-designing-dashboards">Designing Dashboards</p>
                <div class="wrapper-2020-dashboard">
                    <button class="button-2020">2020</button>
                    <span>Dashboard</span>
                </div>
                <p class="text-designing-dashboards">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
            </section>
        </div>    
        <hr>
        <div class="wrapper-dashboards-desktop wrapper-article-vibrant">  
            <figure class="dashboards-example vibrant-portraits"></figure>
            <section class="designing-dashboards">
                <p class="title-designing-dashboards">Vibrant Portraits of 2020</p>
                <div class="wrapper-2020-dashboard">
                    <button class="button-2020">2018</button>
                    <span>Illustration</span>
                </div>
                <p class="text-designing-dashboards">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
            </section>
        </div> 
        <hr class="hide-in-mobile-version">   
        <div class="wrapper-dashboards-desktop wrapper-malayalam-vibrant">  
            <figure class="dashboards-example malayalam-type"></figure>
            <section class="designing-dashboards ">
                <p class="title-designing-dashboards">36 Days of Malayalam type</p>
                <div class="wrapper-2020-dashboard">
                    <button class="button-2020">2018</button>
                    <span>Typography</span>
                </div>
                <p class="text-designing-dashboards">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
            </section>
        </div>    
        <hr class="hide-in-mobile-version">        

        

        <footer>
                <img src="img/fb.svg"> 
                <img src="img/insta.svg"> 
                <img src="img/twitter.svg"> 
                <img src="img/Linkedin.svg">  
        </footer>
        <div class="copyright">Copyright ©2020 All rights reserved
        </div>
    </body>
</html>